# HH.CanOTo

./: .gitignore  README.md  createPort.py
EmulatorSendData/: SendDataToSerialPort.py
HH.CanOTo/: HH.CanOTo.sln
HH.CanOTo/HH.WPF/: App.xaml  App.xaml.cs  DataGrids.xaml  DataGrids.xaml.cs  HH.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Util.xaml  VehicleManager.xaml  VehicleManager.xaml.cs
HH.CanOTo/HH.WPF/Domain/: ListsAndGridsViewModel.cs  NotEmptyValidationRule.cs  SelectableViewModel.cs  ViewModelBase.cs
HH.CanOTo/HH.WPF/Models/: Shipment.cs
HH.CanOTo/HH.WPF/Resources/: PhieuCan.rdlc  Report1.rdlc  settings.json
HH.CanOTo/HH.WPF/Util/: SerialPortReader.cs  Settings.cs
HH.CanOTo/HH.WPF/ViewModels/: ListsAndGridsViewModel.cs  NotEmptyValidationRule.cs  SelectableViewModel.cs  ShipmentListViewModel.cs  ShipmentModel.cs  ViewModelBase.cs
HH.CanOTo/HH.WPF/ViewModels/Example/: ListsAndGridsViewModel.cs  SelectableViewModel.cs
HH.CanOTo/HH.WPF/Views/: DataGrids.xaml  DataGrids.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterWindow.xaml  PrinterWindow.xaml.cs  WeightSettingWindow.xaml  WeightSettingWindow.xaml.cs
hh_canoto/: README.md  pubspec.yaml
hh_canoto/lib/: main.dart
hh_canoto/linux/: CMakeLists.txt  my_application.cc
hh_canoto/test/: widget_test.dart
hh_canoto/web/: index.html  manifest.json
hh_canoto/windows/: CMakeLists.txt
references/: rPhieuInA5.prnx
references/CAN TRI VIET/: CanOtoTriViet.sdf140320201003_.bakup  readSdf.py  terminal.rar
references/CanOto/: XtraDienTu.exe.config
references/rPhieuInA5/: rPhieuInA5
(+171 files in other folders)
